<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/back"
    android:layout_height="match_parent"
    tools:context=".WeightLossCharts">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

<!--            <TextView-->
<!--                android:id="@+id/textView_1200_1400"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:textAlignment="center"-->
<!--                android:textStyle="bold"-->
<!--                android:background="@color/cardback"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:text="Calories : 1200 - 1400"-->
<!--                android:textSize="32sp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

            <TextView
                android:id="@+id/textView_1400_1600"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="10dp"
                android:text="Calories : Below 1600"
                android:background="@color/cardback"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_1200_1400" />

            <TextView
                android:id="@+id/textView_1600_1800"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:text="Calories : 1600 - 1800"
                android:background="@color/cardback"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_1400_1600" />

            <TextView
                android:id="@+id/textView_1800_2000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="10dp"
                android:text="Calories : 1800 - 2000"
                android:background="@color/cardback"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_1600_1800" />

            <TextView
                android:id="@+id/textView_2000_2200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="10dp"
                android:text="Calories : 2000 - 2200"
                android:background="@color/cardback"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_1800_2000" />

            <TextView
                android:id="@+id/textView_2200_2400"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="10dp"
                android:text="Calories : 2200 - 2400"
                android:background="@color/cardback"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_2000_2200" />

            <TextView
                android:id="@+id/textView_2400_2600"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="10dp"
                android:text="Calories : 2400 - 2600"
                android:background="@color/cardback"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_2200_2400" />

            <TextView
                android:id="@+id/textView_2600_2800"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="10dp"
                android:text="Calories : 2600 - 2800"
                android:background="@color/cardback"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_2400_2600" />

            <TextView
                android:id="@+id/textView_2800_3000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="10dp"
                android:text="Calories : 2800 - 3000"
                android:background="@color/cardback"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_2600_2800" />

            <TextView
                android:id="@+id/textView_3000_3200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="10dp"
                android:text="Calories : Above 3000"
                android:background="@color/cardback"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_2800_3000" />


        </LinearLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>